

FC:\Users\Администратор\source\repos\Mine\Mine\GeneralCharacters.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\History.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\Home.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\login.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\MainWindow.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\regin.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\ShopCart.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\Skills.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\Actors.xaml;;
FC:\Users\Администратор\source\repos\Mine\Mine\Heroes.xaml;;

